# dbpassword: cramkitpasswordapp


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.hgftbifgdobztabtqddq:cramkitpasswordapp@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.hgftbifgdobztabtqddq:cramkitpasswordapp@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
        

NEXTAUTH_SECRET="123poiqwelkjasdfmnbzcx][4903124]"

GOOGLE_CLIENT_ID="720549007482-dkot7nqmnktvtbqj3fhesfvu47vptclm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"